#cn.com.iresearch.ray.urlanalyz
#log.dir=/home/idexadmin/OctopusData
#log.file=filterurl.log
log.dir=/home/limo
log.file=filterurl.log

log4j.rootCategory=INFO,fileout

# Logging Threshold
#log4j.threshhold=ALL

#special logging requirements for some fileout tools
log4j.logger.cn.com.ray=INFO,fileout

#log4j.logger.org.apache.hadoop=WARN

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.encoding=UTF-8
#log4j.appender.fileout.Threshold = ERROR
log4j.appender.fileout.MaxFileSize= 100MB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%F\:%L]%x %m%n
# need append or not 
log4j.appender.fileout.Append=true
log4j.appender.fileout.File=${log.dir}/${log.file}
#log4j.appender.fileout.File=D:\\ire.log

# Rollver at midnight
#log4j.appender.fileout.DatePattern=.yyyy-MM-dd



