hivedriverName=org.apache.hive.jdbc.HiveDriver
hivejdbcurl=jdbc:hive2://113.200.12.106:10000/dbr02_dmp
hivejdbcuser=dy
hivejdbcpasswd=yue100626
#hivejdbcuser=lianghe
#hivejdbcpasswd=9mbru^Qw!OkCCYAqa^m8

#filterwhiteuls config
#driverName=com.mysql.jdbc.Driver
#jdbcurl=jdbc:mysql://120.24.63.4:3306/urlwhitelist
#jdbcuser=root
#jdbcpasswd=Irs-51082699
#URLFILSQL=SELECT * FROM DOMAINS;